Manifest-Version: 1.0
Class-Path: springloaded-1.2.8.RELEASE.jar spring-expression-5.0.5.REL
 EASE.jar tomcat-embed-core-8.5.29.jar logback-classic-1.2.3.jar mybat
 is-spring-1.3.2.jar mybatis-spring-boot-starter-1.3.2.jar spring-boot
 -2.0.1.RELEASE.jar validation-api-2.0.1.Final.jar spring-boot-starter
 -json-2.0.1.RELEASE.jar spring-boot-autoconfigure-2.0.1.RELEASE.jar s
 pring-boot-starter-jdbc-2.0.1.RELEASE.jar spring-jdbc-5.0.5.RELEASE.j
 ar jackson-datatype-jdk8-2.9.5.jar spring-context-5.0.5.RELEASE.jar m
 ybatis-3.4.6.jar spring-boot-starter-2.0.1.RELEASE.jar jackson-annota
 tions-2.9.0.jar mysql-connector-java-5.1.46.jar jackson-module-parame
 ter-names-2.9.5.jar spring-boot-starter-logging-2.0.1.RELEASE.jar spr
 ing-boot-starter-web-2.0.1.RELEASE.jar spring-beans-5.0.5.RELEASE.jar
  log4j-to-slf4j-2.10.0.jar slf4j-api-1.7.25.jar tomcat-embed-websocke
 t-8.5.29.jar spring-webmvc-5.0.5.RELEASE.jar javax.annotation-api-1.3
 .2.jar spring-jcl-5.0.5.RELEASE.jar spring-boot-starter-tomcat-2.0.1.
 RELEASE.jar jackson-databind-2.9.5.jar spring-web-5.0.5.RELEASE.jar s
 nakeyaml-1.19.jar spring-boot-devtools-2.0.1.RELEASE.jar spring-boot-
 2.0.1.RELEASE.jar spring-core-5.0.5.RELEASE.jar spring-jcl-5.0.5.RELE
 ASE.jar spring-context-5.0.5.RELEASE.jar spring-aop-5.0.5.RELEASE.jar
  spring-beans-5.0.5.RELEASE.jar spring-expression-5.0.5.RELEASE.jar s
 pring-boot-autoconfigure-2.0.1.RELEASE.jar tomcat-embed-el-8.5.29.jar
  jackson-core-2.9.5.jar classmate-1.3.4.jar hibernate-validator-6.0.9
 .Final.jar jul-to-slf4j-1.7.25.jar spring-tx-5.0.5.RELEASE.jar Hikari
 CP-2.7.8.jar jackson-datatype-jsr310-2.9.5.jar log4j-api-2.10.0.jar l
 ogback-core-1.2.3.jar mybatis-spring-boot-autoconfigure-1.3.2.jar jbo
 ss-logging-3.3.2.Final.jar spring-aop-5.0.5.RELEASE.jar spring-core-5
 .0.5.RELEASE.jar
Main-Class: com.bd.WebApplication

