Manifest-Version: 1.0
Class-Path: spring-boot-autoconfigure-2.0.1.RELEASE.jar jackson-dataty
 pe-jsr310-2.9.5.jar spring-boot-starter-logging-2.0.1.RELEASE.jar spr
 ing-data-redis-2.0.6.RELEASE.jar tomcat-embed-websocket-8.5.29.jar le
 ttuce-core-5.0.3.RELEASE.jar spring-expression-5.0.5.RELEASE.jar spri
 ng-boot-devtools-2.0.1.RELEASE.jar spring-boot-2.0.1.RELEASE.jar spri
 ng-core-5.0.5.RELEASE.jar spring-jcl-5.0.5.RELEASE.jar spring-context
 -5.0.5.RELEASE.jar spring-aop-5.0.5.RELEASE.jar spring-beans-5.0.5.RE
 LEASE.jar spring-expression-5.0.5.RELEASE.jar spring-boot-autoconfigu
 re-2.0.1.RELEASE.jar mybatis-3.4.6.jar HikariCP-2.7.8.jar logback-cla
 ssic-1.2.3.jar mybatis-spring-1.3.2.jar slf4j-api-1.7.25.jar log4j-ap
 i-2.10.0.jar jackson-core-2.9.5.jar mybatis-spring-boot-starter-1.3.2
 .jar jackson-databind-2.9.5.jar log4j-to-slf4j-2.10.0.jar reactor-cor
 e-3.1.6.RELEASE.jar spring-tx-5.0.5.RELEASE.jar jackson-datatype-jdk8
 -2.9.5.jar spring-boot-starter-json-2.0.1.RELEASE.jar springloaded-1.
 2.8.RELEASE.jar spring-boot-starter-tomcat-2.0.1.RELEASE.jar validati
 on-api-2.0.1.Final.jar netty-codec-4.1.23.Final.jar tomcat-embed-core
 -8.5.29.jar logback-core-1.2.3.jar spring-web-5.0.5.RELEASE.jar jacks
 on-annotations-2.9.0.jar spring-beans-5.0.5.RELEASE.jar spring-boot-2
 .0.1.RELEASE.jar spring-boot-starter-jdbc-2.0.1.RELEASE.jar jackson-m
 odule-parameter-names-2.9.5.jar spring-data-commons-2.0.6.RELEASE.jar
  netty-buffer-4.1.23.Final.jar netty-resolver-4.1.23.Final.jar spring
 -boot-starter-data-redis-2.0.1.RELEASE.jar spring-context-support-5.0
 .5.RELEASE.jar spring-oxm-5.0.5.RELEASE.jar netty-common-4.1.23.Final
 .jar reactive-streams-1.0.2.jar mybatis-spring-boot-autoconfigure-1.3
 .2.jar spring-data-keyvalue-2.0.6.RELEASE.jar spring-jdbc-5.0.5.RELEA
 SE.jar jboss-logging-3.3.2.Final.jar spring-jcl-5.0.5.RELEASE.jar hib
 ernate-validator-6.0.9.Final.jar spring-context-5.0.5.RELEASE.jar spr
 ing-boot-starter-web-2.0.1.RELEASE.jar snakeyaml-1.19.jar tomcat-embe
 d-el-8.5.29.jar spring-core-5.0.5.RELEASE.jar mysql-connector-java-5.
 1.46.jar spring-boot-starter-data-mongodb-2.0.1.RELEASE.jar netty-tra
 nsport-4.1.23.Final.jar spring-webmvc-5.0.5.RELEASE.jar javax.annotat
 ion-api-1.3.2.jar spring-boot-starter-2.0.1.RELEASE.jar netty-handler
 -4.1.23.Final.jar jul-to-slf4j-1.7.25.jar classmate-1.3.4.jar spring-
 aop-5.0.5.RELEASE.jar
Main-Class: com.bd.WebApplication

